/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Lab02-4852.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Lab02\Lab02\Intermediate\Build\Win64\Lab02Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\Lab02\Lab02\Intermediate\Build\Win64\UE4Editor\Development\Lab02\Enemigo.cpp.obj"
"E:\Lab02\Lab02\Intermediate\Build\Win64\UE4Editor\Development\Lab02\Lab02.cpp.obj"
"E:\Lab02\Lab02\Intermediate\Build\Win64\UE4Editor\Development\Lab02\Lab02GameMode.cpp.obj"
"E:\Lab02\Lab02\Intermediate\Build\Win64\UE4Editor\Development\Lab02\Lab02Pawn.cpp.obj"
"E:\Lab02\Lab02\Intermediate\Build\Win64\UE4Editor\Development\Lab02\Lab02Projectile.cpp.obj"
"E:\Lab02\Lab02\Intermediate\Build\Win64\UE4Editor\Development\Lab02\Enemigo.gen.cpp.obj"
"E:\Lab02\Lab02\Intermediate\Build\Win64\UE4Editor\Development\Lab02\Lab02.init.gen.cpp.obj"
"E:\Lab02\Lab02\Intermediate\Build\Win64\UE4Editor\Development\Lab02\Lab02GameMode.gen.cpp.obj"
"E:\Lab02\Lab02\Intermediate\Build\Win64\UE4Editor\Development\Lab02\Lab02Pawn.gen.cpp.obj"
"E:\Lab02\Lab02\Intermediate\Build\Win64\UE4Editor\Development\Lab02\Lab02Projectile.gen.cpp.obj"
"E:\Lab02\Lab02\Intermediate\Build\Win64\UE4Editor\Development\Lab02\Default.rc2.res"
/OUT:"E:\Lab02\Lab02\Intermediate\Build\Win64\UE4Editor\Development\Lab02\UE4Editor-Lab02-4852.lib"