/MANIFEST:EMBED
/MANIFESTINPUT:E:\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"E:\Lab02\Lab02\Intermediate\Build\Win64\Lab02Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\Lab02\Lab02\Intermediate\Build\Win64\UE4Editor\Development\Lab02\EAAvion.cpp.obj"
"E:\Lab02\Lab02\Intermediate\Build\Win64\UE4Editor\Development\Lab02\EADron.cpp.obj"
"E:\Lab02\Lab02\Intermediate\Build\Win64\UE4Editor\Development\Lab02\EAHelicoptero.cpp.obj"
"E:\Lab02\Lab02\Intermediate\Build\Win64\UE4Editor\Development\Lab02\Enemigo.cpp.obj"
"E:\Lab02\Lab02\Intermediate\Build\Win64\UE4Editor\Development\Lab02\EnemigoAcuatico.cpp.obj"
"E:\Lab02\Lab02\Intermediate\Build\Win64\UE4Editor\Development\Lab02\EnemigoAereo.cpp.obj"
"E:\Lab02\Lab02\Intermediate\Build\Win64\UE4Editor\Development\Lab02\EnemigoTerrestre.cpp.obj"
"E:\Lab02\Lab02\Intermediate\Build\Win64\UE4Editor\Development\Lab02\ETBlindado.cpp.obj"
"E:\Lab02\Lab02\Intermediate\Build\Win64\UE4Editor\Development\Lab02\ETCamion.cpp.obj"
"E:\Lab02\Lab02\Intermediate\Build\Win64\UE4Editor\Development\Lab02\ETSoldado.cpp.obj"
"E:\Lab02\Lab02\Intermediate\Build\Win64\UE4Editor\Development\Lab02\ETTanque.cpp.obj"
"E:\Lab02\Lab02\Intermediate\Build\Win64\UE4Editor\Development\Lab02\Lab02.cpp.obj"
"E:\Lab02\Lab02\Intermediate\Build\Win64\UE4Editor\Development\Lab02\Lab02GameMode.cpp.obj"
"E:\Lab02\Lab02\Intermediate\Build\Win64\UE4Editor\Development\Lab02\Lab02Pawn.cpp.obj"
"E:\Lab02\Lab02\Intermediate\Build\Win64\UE4Editor\Development\Lab02\Lab02Projectile.cpp.obj"
"E:\Lab02\Lab02\Intermediate\Build\Win64\UE4Editor\Development\Lab02\EAAvion.gen.cpp.obj"
"E:\Lab02\Lab02\Intermediate\Build\Win64\UE4Editor\Development\Lab02\EADron.gen.cpp.obj"
"E:\Lab02\Lab02\Intermediate\Build\Win64\UE4Editor\Development\Lab02\EAHelicoptero.gen.cpp.obj"
"E:\Lab02\Lab02\Intermediate\Build\Win64\UE4Editor\Development\Lab02\Enemigo.gen.cpp.obj"
"E:\Lab02\Lab02\Intermediate\Build\Win64\UE4Editor\Development\Lab02\EnemigoAcuatico.gen.cpp.obj"
"E:\Lab02\Lab02\Intermediate\Build\Win64\UE4Editor\Development\Lab02\EnemigoAereo.gen.cpp.obj"
"E:\Lab02\Lab02\Intermediate\Build\Win64\UE4Editor\Development\Lab02\EnemigoTerrestre.gen.cpp.obj"
"E:\Lab02\Lab02\Intermediate\Build\Win64\UE4Editor\Development\Lab02\ETBlindado.gen.cpp.obj"
"E:\Lab02\Lab02\Intermediate\Build\Win64\UE4Editor\Development\Lab02\ETCamion.gen.cpp.obj"
"E:\Lab02\Lab02\Intermediate\Build\Win64\UE4Editor\Development\Lab02\ETSoldado.gen.cpp.obj"
"E:\Lab02\Lab02\Intermediate\Build\Win64\UE4Editor\Development\Lab02\ETTanque.gen.cpp.obj"
"E:\Lab02\Lab02\Intermediate\Build\Win64\UE4Editor\Development\Lab02\Lab02.init.gen.cpp.obj"
"E:\Lab02\Lab02\Intermediate\Build\Win64\UE4Editor\Development\Lab02\Lab02GameMode.gen.cpp.obj"
"E:\Lab02\Lab02\Intermediate\Build\Win64\UE4Editor\Development\Lab02\Lab02Pawn.gen.cpp.obj"
"E:\Lab02\Lab02\Intermediate\Build\Win64\UE4Editor\Development\Lab02\Lab02Projectile.gen.cpp.obj"
"E:\Lab02\Lab02\Intermediate\Build\Win64\UE4Editor\Development\Lab02\Default.rc2.res"
"E:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"E:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"E:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"E:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"E:\Lab02\Lab02\Binaries\Win64\UE4Editor-Lab02-0019.dll"
/IMPLIB:"E:\Lab02\Lab02\Intermediate\Build\Win64\UE4Editor\Development\Lab02\UE4Editor-Lab02-0019.suppressed.lib"
/PDB:"E:\Lab02\Lab02\Binaries\Win64\UE4Editor-Lab02-0019.pdb"
/ignore:4078